In [41]:
import pandas as pd

In [42]:
test_df = pd.read_csv('test.csv')

In [43]:
from IPython.display import display
display(test_df.head() , test_df.shape)

,id,week,center_id,meal_id,checkout_price,base_price,emailer_for_promotion,homepage_featured
0,1028232,146,55,1885,158.11,159.11,0,0
1,1127204,146,55,1993,160.11,159.11,0,0
2,1212707,146,55,2539,157.14,159.14,0,0
3,1082698,146,55,2631,162.02,162.02,0,0
4,1400926,146,55,1248,163.93,163.93,0,0

(32573, 8)

In [44]:
display(test_df['meal_id'].value_counts())

1727    770
2826    770
2290    770
2664    770
1754    770
1962    770
2569    770
2581    769
1885    769
1109    769
2490    769
1971    768
1558    767
1993    767
1062    766
2707    764
1778    762
2539    761
1543    760
1207    758
2322    752
1230    744
2640    735
2704    724
2631    717
2304    715
2760    712
1216    709
1878    709
2139    671
1525    668
1248    660
2492    638
2126    626
1445    602
2306    592
2444    568
1571    544
2577    540
2867    527
1770    486
1902    435
2956    426
1247    416
2104    361
1311    342
1803    341
1847    333
1438    327
1198    309
2494    305
Name: meal_id, dtype: int64

In [45]:
display(test_df['meal_id'].unique())
display(len(test_df['meal_id'].unique()))
# 2664, 2569, 2490, 1571, 2956, 2104

array([1885, 1993, 2539, 2631, 1248, 1778, 1062, 2707, 1207, 1230, 2322,
       2290, 1727, 1109, 2577, 2640, 2826, 1754, 1971, 1198, 1311, 1803,
       1558, 2581, 1962, 2444, 2867, 1525, 2704, 2492, 1543, 2304, 2664,
       2569, 2490, 2139, 1571, 2956, 1878, 2306, 1216, 2126, 1902, 1770,
       1438, 2494, 1847, 1445, 2760, 1247, 2104])

51

In [51]:
meal_id = ([1885, 1993, 2539, 2139, 2631, 1248, 1778, 1062, 2707, 1207, 1230,
       2322, 2290, 1727, 1109, 2640, 2306, 2126, 2826, 1754, 1971, 1902,
       1311, 1803, 1558, 2581, 1962, 1445, 2444, 2867, 1525, 2704, 2304,
       2577, 1878, 1216, 1247, 1770, 1198, 1438, 2494, 1847, 2760, 2492,1543])
display(len(meal_id))

45

In [47]:
meal_week_grp = test_df.groupby(['meal_id','week']).sum()

In [48]:
grp_check = meal_week_grp.xs(2139, level='meal_id')
display(grp_check)
# display(grp_check.iloc[80:100])

,id,center_id,checkout_price,base_price,emailer_for_promotion,homepage_featured
week,,,,,,
146,82548869,5559,19194.46,19209.01,0,1
147,85577012,5571,19430.44,19687.49,0,0
148,73385304,4744,16421.05,16521.72,0,0
149,71684042,4474,15539.20,15560.30,0,0
150,88966671,6055,20551.70,20697.20,0,0
151,89444829,5866,20371.89,20514.90,0,0
152,89842030,5763,19980.43,19946.88,0,3
153,86221118,5862,20021.23,20220.99,0,1
154,86241485,5532,19358.48,19524.62,0,1
155,85474242,5734,19496.95,19839.30,0,1

In [49]:
test_df = test_df.reset_index()

In [50]:
test_df = test_df[['week']]
display(test_df)

       week
0       146
1       146
2       146
3       146
4       146
5       146
6       146
7       146
8       146
9       146
10      146
11      146
12      146
13      146
14      146
15      146
16      146
17      146
18      146
19      146
20      146
21      146
22      146
23      146
24      146
25      146
26      146
27      146
28      146
29      146
...     ...
32543   155
32544   155
32545   155
32546   155
32547   155
32548   155
32549   155
32550   155
32551   155
32552   155
32553   155
32554   155
32555   155
32556   155
32557   155
32558   155
32559   155
32560   155
32561   155
32562   155
32563   155
32564   155
32565   155
32566   155
32567   155
32568   155
32569   155
32570   155
32571   155
32572   155

[32573 rows x 1 columns]